{
  "name": "8npm",
  "version": "1.0.0",
  "description": "Belajar Node JS",
  "homepage": "https://github.com/lauraazra/belajarFrontEnd#readme",
  "bugs": {
    "url": "https://github.com/lauraazra/belajarFrontEnd/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lauraazra/belajarFrontEnd.git"
  },
  "license": "ISC",
  "author": "Azra",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app",
    "dev": "ls",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "validator": "^13.5.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}